MAIN_LOGO="Meta Gallery"
MAIN_DESCRIPTION="A very simple and blazing fast gallery based on htmx, Tailwind, PHP, filesystem and IPTC Photo Metadata.<br />Doesn't require a database.."
EDITOR_PASSWORD="mypass"